# NavsAvaloniaSample

./: .editorconfig  .gitignore  NavSamples.sln  README.md
src/NavsAvalonia/: Env.fs  Extensions.fs  NavsAvalonia.fsproj  Program.fs  Routing.fs  Supabase.fs
src/NavsAvalonia/Components/: Forms.fs  Navbar.fs
src/NavsAvalonia/Views/: Auth.fs  Home.fs  Shell.fs  Splash.fs
